<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ecsoya.sword.tranx</groupId>
	<artifactId>sword-tranx</artifactId>
	<version>v0.1.0</version>
	<packaging>pom</packaging>
	<name>sword-tranx</name>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tranx.spring-boot.version>2.1.1.RELEASE</tranx.spring-boot.version>
		<tranx.mybatis-spring.version>1.3.2</tranx.mybatis-spring.version>
		<tranx.mybatis.version>3.4.6</tranx.mybatis.version>
	</properties>
	<modules>
		<module>sword-tranx-base</module>
		<module>sword-tranx-bscscan</module>
		<module>sword-tranx-tronscan</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- SpringBoot的依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${tranx.spring-boot.version}</version> <!-- 不要提交此更改 -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${tranx.mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${tranx.mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.76</version>
			</dependency>

			<dependency>
				<groupId>com.github.ecsoya.sword.tranx</groupId>
				<artifactId>sword-tranx-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ecsoya.sword.tranx</groupId>
				<artifactId>sword-tranx-bscscan</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ecsoya.sword.tranx</groupId>
				<artifactId>sword-tranx-tronscan</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>