<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.ecsoya.sword.tranx</groupId>
		<artifactId>sword-tranx</artifactId>
		<version>v0.0.5</version>
	</parent>
	<artifactId>sword-tranx-bscscan</artifactId>
	<name>sword-tranx-bscscan</name>
	<dependencies>
		<dependency>
			<groupId>com.github.ecsoya.sword.tranx</groupId>
			<artifactId>sword-tranx-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>